<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Color Slide</title>
<link rel = "stylesheet" href="style.css">
<script src="tracking.js"></script>
</head>
    <body>

        <h1>Color Slide Ver 0.1</h1>

        <input type="text" id="demo">                                                                                        <!-- green cirkle with help of css -->
        <iframe id="winchr" src="slideshow.html" width="1000" height="700"></iframe>                                            <!-- sets the main window content -->
            <!-- All of the Node.js APIs are available in this renderer process. -->
            <p>We are using Node.js <script>document.write(process.versions.node)</script>,
            Chromium <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
            </p>
        <video id="myVideo" width="1000" height="700" preload autoplay loop muted></video>

    </body>

<script src="colortracking.js"></script>

</html>
