<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="bootstrap.js"></script>

</head>
    <body>

        <div class="container">
        <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Indicators -->

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                    <img src="img/fine12.png" alt="Chania">
                    </div>

                    <div id="item" class="item">
                    <img src="img/summer.png" alt="Chania">
                    </div>

                    <div class="item">
                    <img src="img/cas.png" alt="Flower">
                    </div>

                </div>

                <!-- Left and right controls -->
                <a id="left" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>                    
                </a>
                <a id="right" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </body>
</html>